browser_name =chrome
#browser_name=firefox


URL1=https://demoqa.com/selectable/
URL2=https://demoqa.com/html-contact-form/
URL3=https://demoqa.com/droppable/
URL4=https://demoqa.com/datepicker/
URL5=https://demoqa.com/selectmenu/
URL6=https://demoqa.com/controlgroup/
olayURL1=https://www.olay.co.uk/en-gb/
olayURL2=https://www.olaz.de/de-de/
olayURL3=https://www.olay.es/es-es/
mmtURL=https://www.makemytrip.com/

fName=Manish
lName=Sachan
nation=India
sub=You_Entered_the_Subject_Successfully

journeyType=oneWay
#journeyType=roundTrip
fromCity=delhi
toCity=CHennai
depMonthYear=september 2020
returnMonthYear=september 2020
depDay=17
returnDay=23

#select your BirthDate
Day=15
Month=September
Month1=9
Year=2019

# Uncomment the type of car you want and comment the rest
CarType =compact
#CarType =midSize
#CarType =fullSize
#CarType =SUV
#CarType =luxury
#CarType =truck
#CarType =van

#car Featurer
Feature =automatic
#Feature =standard

#no of Cars you Want
CarsRequired =2
